# Backend URL (local recommended for faster responses)
BACKEND_URL="http://localhost:3060"
# Authentication URL (local recommended for faster responses)
AUTH_URL="http://localhost:3660"
# M3u8 proxy URL. To host a proxy, visit https://github.com/chaycee/M3U8Proxy
M3U8_PROXY="https://proxy.m3u8.proxy"
# Image proxy. To host a proxy, visit https://github.com/Eltik/image-proxy
IMAGE_PROXY="https://api.consumet.org/utils/image-proxy"
# Backend API key
API_KEY=""